{
  "name": "SensoreUltraMatto",
  "version": "1.0.0",
  "description": "Gestione sensore HCSR04",
  "keywords": "",
  "repository":
  {
    "type": "git",
    "url": "Gestione sensore ad Ultrasuoni"
  },
  "frameworks": ["arduino"],
  "platforms": "*"
}
